package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_libxaac_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_libxaac_license"],
}

cc_fuzz {
    name: "xaac_dec_fuzzer",
    host_supported: true,
    srcs: [
        "xaac_dec_fuzzer.cpp",
    ],
    static_libs: [
        "libxaacdec",
        "liblog",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
        hotlists: [
            "2100854",
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libxaacdec",
        vector: "remote",
        service_privilege: "constrained",
        users: "multi_user",
        fuzzed_code_usage: "experimental",
    },
}

cc_fuzz {
    name: "xaac_enc_fuzzer",
    host_supported: true,
    srcs: [
        "xaac_enc_fuzzer.cpp",
    ],
    static_libs: [
        "libxaacenc",
        "liblog",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
        hotlists: [
            "2100854",
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libxaacenc",
        vector: "local_no_privileges_required",
        service_privilege: "constrained",
        users: "multi_user",
        fuzzed_code_usage: "experimental",
    },
}
